h1 #{t '.title'}
p
  | #{Rent.human_attribute_name('created_at')}: #{@rent.created_at}
p
  | #{Book.model_name.human}: #{@book.title}
p
  | #{Rent.human_attribute_name('from')}: #{@rent.from}
p
  | #{Rent.human_attribute_name('to')}: #{@rent.to}
