h1 
  | #{t ('.welcome')} #{@user_full_name}
p
  | #{link_to (t ('.sign_in_google')), user_google_oauth2_omniauth_authorize_path unless current_user}
p
  | #{link_to (t ('.sign_out')), destroy_user_session_path, method: :delete if current_user}
